src/main/resources/camiones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://t4is.uv.mx/camiones" xmlns:tns="https://t4is.uv.mx/camiones">

    <!-- GET -->
    <xs:element name="ReadCamionRequest">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ReadCamionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string"/>
				<xs:element maxOccurs="unbounded" name="Camion">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"/>
							<xs:element name="chofer" type="xs:string"/>
                            <xs:element name="temperaturaCelsius" type="xs:double"/>
                            <xs:element name="carga">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="objeto" type="xs:string"/>
                                        <xs:element name="cantidad" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ubicacion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="latitud" type="xs:double"/>
                                        <xs:element name="longitud" type="xs:double"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- POST -->
	<xs:element name="AgregarCamionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="chofer" type="xs:string"/>
				<xs:element name="temperaturaCelsius" type="xs:double"/>
				<xs:element name="objeto" type="xs:string"/>
				<xs:element name="cantidad" type="xs:int"/>
				<xs:element name="latitud" type="xs:double"/>
				<xs:element name="longitud" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AgregarCamionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <!-- PUT -->
	<xs:element name="ModificarCamionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
				<xs:element name="chofer" type="xs:string"/>
				<xs:element name="temperaturaCelsius" type="xs:double"/>
				<xs:element name="objeto" type="xs:string"/>
				<xs:element name="cantidad" type="xs:int"/>
				<xs:element name="latitud" type="xs:double"/>
				<xs:element name="longitud" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ModificarCamionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="Camion">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"/>
							<xs:element name="chofer" type="xs:string"/>
                            <xs:element name="temperaturaCelsius" type="xs:double"/>
                            <xs:element name="carga">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="objeto" type="xs:string"/>
                                        <xs:element name="cantidad" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ubicacion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="latitud" type="xs:double"/>
                                        <xs:element name="longitud" type="xs:double"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <!-- DELETE -->
	<xs:element name="EliminarCamionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="EliminarCamionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>